{
  "configurations" : [
    {
      "id" : "EA89B9A9-25F1-41F9-8C90-95267F901481",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en",
    "targetForVariableExpansion" : {
      "containerPath" : "container:CardFortress.xcodeproj",
      "identifier" : "26B7701029EC450200CC9FEB",
      "name" : "CardFortress"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "VisionKitCoordinatorTests\/test_VisionKitDelegate()"
      ],
      "target" : {
        "containerPath" : "container:CardFortress.xcodeproj",
        "identifier" : "26B7702629EC450400CC9FEB",
        "name" : "CardFortressTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CardFortress.xcodeproj",
        "identifier" : "26781C922BB375AE008A1B0A",
        "name" : "CardFortressUITests"
      }
    }
  ],
  "version" : 1
}
